﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC32.C</ToolchainName>
    <ProjectGuid>{95294021-11e7-4395-a6ad-44324e2f8adb}</ProjectGuid>
    <avrdevice>at32uc3a3256</avrdevice>
    <avrdeviceseries>uc3a3_a4</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>at32uc3a_hpm</AssemblyName>
    <Name>at32uc3a_hpm</Name>
    <RootNamespace>at32uc3a_hpm</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="avr32.drivers.cpu" value="Add" config="" content-id="Atmel.ASF" />
          <option id="avr32.drivers.cpu.cycle_counter" value="Add" config="" content-id="Atmel.ASF" />
          <option id="avr32.drivers.gpio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="avr32.drivers.pm" value="Add" config="" content-id="Atmel.ASF" />
          <option id="avr32.drivers.spi" value="Add" config="" content-id="Atmel.ASF" />
          <option id="avr32.drivers.tc" value="Add" config="" content-id="Atmel.ASF" />
          <option id="avr32.drivers.twim" value="Add" config="" content-id="Atmel.ASF" />
          <option id="avr32.drivers.twis" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.twi" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.usb.class.device" value="Add" config="cdc_stdio" content-id="Atmel.ASF" />
          <option id="common.services.basic.spi_master" value="Add" config="standard_spi" content-id="Atmel.ASF" />
        </options>
        <configurations>
          <configuration key="config.avr32.utils.trampoline" value="yes" default="yes" content-id="Atmel.ASF" />
          <configuration key="config.avr32.utils.gccstartup" value="yes" default="yes" content-id="Atmel.ASF" />
          <configuration key="config.utils.interrupt.intc" value="yes" default="yes" content-id="Atmel.ASF" />
          <configuration key="config.avr32.drivers.intc.exception" value="yes" default="yes" content-id="Atmel.ASF" />
          <configuration key="config.avr32.drivers.usbb.device.sleepmgr" value="with_sleepmgr" default="with_sleepmgr" content-id="Atmel.ASF" />
          <configuration key="config.common.services.basic.twi.mode" value="both" default="both" content-id="Atmel.ASF" />
        </configurations>
        <files>
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/intc/exception.S" framework="" version="" source="avr32/drivers/intc/exception.S" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/intc/intc.c" framework="" version="" source="avr32/drivers/intc/intc.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/intc/intc.h" framework="" version="" source="avr32/drivers/intc/intc.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/utils/compiler.h" framework="" version="" source="avr32/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/utils/header_files/uc3d_defines_fix.h" framework="" version="" source="avr32/utils/header_files/uc3d_defines_fix.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/utils/header_files/uc3l3_l4_defines_fix.h" framework="" version="" source="avr32/utils/header_files/uc3l3_l4_defines_fix.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/utils/make/Makefile.avr32.in" framework="" version="" source="avr32/utils/make/Makefile.avr32.in" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/utils/make/Makefile.avr32program.in" framework="" version="" source="avr32/utils/make/Makefile.avr32program.in" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/utils/make/Makefile.batchisp.in" framework="" version="" source="avr32/utils/make/Makefile.batchisp.in" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/utils/preprocessor/mrepeat.h" framework="" version="" source="avr32/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/utils/preprocessor/preprocessor.h" framework="" version="" source="avr32/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/utils/preprocessor/stringz.h" framework="" version="" source="avr32/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/utils/preprocessor/tpaste.h" framework="" version="" source="avr32/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/utils/startup/startup_uc3.S" framework="" version="" source="avr32/utils/startup/startup_uc3.S" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/utils/startup/trampoline_uc3.S" framework="" version="" source="avr32/utils/startup/trampoline_uc3.S" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/utils/startup/trampoline_uc3.h" framework="" version="" source="avr32/utils/startup/trampoline_uc3.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/utils/status_codes.h" framework="" version="" source="avr32/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/utils/interrupt/interrupt_avr32.h" framework="" version="" source="common/utils/interrupt/interrupt_avr32.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/flashc/flashc.c" framework="" version="3.21.0" source="avr32\drivers\flashc\flashc.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/flashc/flashc.h" framework="" version="3.21.0" source="avr32\drivers\flashc\flashc.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/pm/pm.c" framework="" version="3.21.0" source="avr32\drivers\pm\pm.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/pm/power_clocks_lib.c" framework="" version="3.21.0" source="avr32\drivers\pm\power_clocks_lib.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/pm/pm_conf_clocks.c" framework="" version="3.21.0" source="avr32\drivers\pm\pm_conf_clocks.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/pm/power_clocks_lib.h" framework="" version="3.21.0" source="avr32\drivers\pm\power_clocks_lib.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/pm/pm.h" framework="" version="3.21.0" source="avr32\drivers\pm\pm.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/pm/sleep.h" framework="" version="3.21.0" source="avr32\drivers\pm\sleep.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/clock/uc3a3_a4/sysclk.c" framework="" version="3.21.0" source="common\services\clock\uc3a3_a4\sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/clock/pll.h" framework="" version="3.21.0" source="common\services\clock\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/clock/genclk.h" framework="" version="3.21.0" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/clock/osc.h" framework="" version="3.21.0" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/clock/uc3a3_a4/sysclk.h" framework="" version="3.21.0" source="common\services\clock\uc3a3_a4\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/clock/uc3a3_a4/osc.h" framework="" version="3.21.0" source="common\services\clock\uc3a3_a4\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/clock/uc3a3_a4/pll.h" framework="" version="3.21.0" source="common\services\clock\uc3a3_a4\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/clock/uc3a3_a4/genclk.h" framework="" version="3.21.0" source="common\services\clock\uc3a3_a4\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/clock/sysclk.h" framework="" version="3.21.0" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/Config/conf_clock.h" framework="" version="3.21.0" source="common\services\clock\uc3a3_a4\module_config\conf_clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/cpu/cycle_counter/cycle_counter.h" framework="" version="3.21.0" source="avr32\drivers\cpu\cycle_counter\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/twim/twim.c" framework="" version="3.21.0" source="avr32\drivers\twim\twim.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/twim/twim.h" framework="" version="3.21.0" source="avr32\drivers\twim\twim.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/Config/conf_twim.h" framework="" version="3.21.0" source="avr32\drivers\twim\module_config\conf_twim.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/twis/twis.c" framework="" version="3.21.0" source="avr32\drivers\twis\twis.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/twis/twis.h" framework="" version="3.21.0" source="avr32\drivers\twis\twis.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/Config/conf_twis.h" framework="" version="3.21.0" source="avr32\drivers\twis\module_config\conf_twis.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/twi/uc3_twim/twi_master.h" framework="" version="3.21.0" source="common\services\twi\uc3_twim\twi_master.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/twi/twi_master.h" framework="" version="3.21.0" source="common\services\twi\twi_master.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/gpio/gpio.c" framework="" version="3.21.0" source="avr32\drivers\gpio\gpio.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/gpio/gpio.h" framework="" version="3.21.0" source="avr32\drivers\gpio\gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/tc/tc.c" framework="" version="3.21.0" source="avr32\drivers\tc\tc.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/tc/tc.h" framework="" version="3.21.0" source="avr32\drivers\tc\tc.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/usbb/usbb_device.c" framework="" version="3.21.0" source="avr32\drivers\usbb\usbb_device.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/usbb/usbb_otg.h" framework="" version="3.21.0" source="avr32\drivers\usbb\usbb_otg.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/usbb/usbb_device.h" framework="" version="3.21.0" source="avr32\drivers\usbb\usbb_device.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/sleepmgr/uc3/sleepmgr.c" framework="" version="3.21.0" source="common\services\sleepmgr\uc3\sleepmgr.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/sleepmgr/sleepmgr.h" framework="" version="3.21.0" source="common\services\sleepmgr\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/sleepmgr/uc3/sleepmgr.h" framework="" version="3.21.0" source="common\services\sleepmgr\uc3\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/Config/conf_sleepmgr.h" framework="" version="3.21.0" source="common\services\sleepmgr\uc3\module_config\conf_sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/usb/usb_atmel.h" framework="" version="3.21.0" source="common\services\usb\usb_atmel.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/usb/usb_protocol.h" framework="" version="3.21.0" source="common\services\usb\usb_protocol.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/usb/class/cdc/usb_protocol_cdc.h" framework="" version="3.21.0" source="common\services\usb\class\cdc\usb_protocol_cdc.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/usb/class/cdc/device/udi_cdc.c" framework="" version="3.21.0" source="common\services\usb\class\cdc\device\udi_cdc.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/usb/class/cdc/device/udi_cdc_desc.c" framework="" version="3.21.0" source="common\services\usb\class\cdc\device\udi_cdc_desc.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/usb/class/cdc/device/udi_cdc.h" framework="" version="3.21.0" source="common\services\usb\class\cdc\device\udi_cdc.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/usb/class/cdc/device/udi_cdc_conf.h" framework="" version="3.21.0" source="common\services\usb\class\cdc\device\udi_cdc_conf.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/Config/conf_usb.h" framework="" version="3.21.0" source="common\services\usb\class\cdc\device\module_config\conf_usb.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/usb/udc/udc.c" framework="" version="3.21.0" source="common\services\usb\udc\udc.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/usb/udc/udc.h" framework="" version="3.21.0" source="common\services\usb\udc\udc.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/usb/udc/udd.h" framework="" version="3.21.0" source="common\services\usb\udc\udd.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/usb/udc/udc_desc.h" framework="" version="3.21.0" source="common\services\usb\udc\udc_desc.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/usb/udc/udi.h" framework="" version="3.21.0" source="common\services\usb\udc\udi.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/utils/stdio/read.c" framework="" version="3.21.0" source="common\utils\stdio\read.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/utils/stdio/write.c" framework="" version="3.21.0" source="common\utils\stdio\write.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/utils/stdio/stdio_usb/stdio_usb.c" framework="" version="3.21.0" source="common\utils\stdio\stdio_usb\stdio_usb.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/utils/stdio/stdio_usb/stdio_usb.h" framework="" version="3.21.0" source="common\utils\stdio\stdio_usb\stdio_usb.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/cpu/avr32_reset_cause.h" framework="" version="3.21.0" source="avr32\drivers\cpu\avr32_reset_cause.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/spi/spi.c" framework="" version="3.21.0" source="avr32\drivers\spi\spi.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/avr32/drivers/spi/spi.h" framework="" version="3.21.0" source="avr32\drivers\spi\spi.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/spi/uc3_spi/spi_master.c" framework="" version="3.21.0" source="common\services\spi\uc3_spi\spi_master.c" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/spi/spi_master.h" framework="" version="3.21.0" source="common\services\spi\spi_master.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/ASF/common/services/spi/uc3_spi/spi_master.h" framework="" version="3.21.0" source="common\services\spi\uc3_spi\spi_master.h" changed="False" content-id="Atmel.ASF" />
          <file path="drivers/at32uc3a/src/Config/conf_spi_master.h" framework="" version="3.21.0" source="common\services\spi\uc3_spi\module_config\conf_spi_master.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.21.0/common.applications.user_application.user_board.uc3a3_a4/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
        <project id="common.applications.user_application.user_board.uc3a3_a4" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.user_board.uc3a3_a4" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.jtagicemkii</avrtool>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolNumber>FFFFFFFFFFFF</ToolNumber>
      <ToolName>JTAGICE mkII</ToolName>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <ExternalProgrammingToolCommand />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
        <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
        <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
        <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>UDD_ENABLE</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../drivers/at32uc3a/common/applications/user_application/user_board/config</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/utils</Value>
            <Value>../drivers/at32uc3a/src/config</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/boards</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/utils/preprocessor</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/intc</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/utils</Value>
            <Value>../drivers/at32uc3a/src</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/boards/user_board</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/flashc</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/pm</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/clock</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/twim</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/twis</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/twi</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/gpio</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/tc</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/usbb</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/sleepmgr</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/usb</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/usb/class/cdc</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/usb/class/cdc/device</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/usb/udc</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/utils/stdio/stdio_usb</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/cpu</Value>
            <Value>%24(PackRepoDir)\atmel\UC3A_DFP\1.0.46\include</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/spi</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/spi/uc3_spi</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/spi</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax -mno-cond-exec-before-reload</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.linker.general.DoNotUseStandardStartFiles>True</avr32gcc.linker.general.DoNotUseStandardStartFiles>
        <avr32gcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avr32gcc.linker.libraries.Libraries>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>
        <avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>
        <avr32gcc.linker.miscellaneous.LinkerFlags>-Wl,--relax -Wl,-e,_trampoline</avr32gcc.linker.miscellaneous.LinkerFlags>
        <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../drivers/at32uc3a/common/applications/user_application/user_board/config</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/utils</Value>
            <Value>../drivers/at32uc3a/src/config</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/boards</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/utils/preprocessor</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/intc</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/utils</Value>
            <Value>../drivers/at32uc3a/src</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/boards/user_board</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/flashc</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/pm</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/clock</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/twim</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/twis</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/twi</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/gpio</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/tc</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/usbb</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/sleepmgr</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/usb</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/usb/class/cdc</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/usb/class/cdc/device</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/usb/udc</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/utils/stdio/stdio_usb</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/cpu</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/spi</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/spi/uc3_spi</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/spi</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax -DBOARD=USER_BOARD -DUDD_ENABLE</avr32gcc.preprocessingassembler.general.AssemblerFlags>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../drivers/at32uc3a/common/applications/user_application/user_board/config</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/utils</Value>
            <Value>../drivers/at32uc3a/src/config</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/boards</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/utils/preprocessor</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/intc</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/utils</Value>
            <Value>../drivers/at32uc3a/src</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/boards/user_board</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/flashc</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/pm</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/clock</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/twim</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/twis</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/twi</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/gpio</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/tc</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/usbb</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/sleepmgr</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/usb</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/usb/class/cdc</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/usb/class/cdc/device</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/usb/udc</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/utils/stdio/stdio_usb</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/cpu</Value>
            <Value>%24(PackRepoDir)\atmel\UC3A_DFP\1.0.46\include</Value>
            <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/spi</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/spi/uc3_spi</Value>
            <Value>../drivers/at32uc3a/src/ASF/common/services/spi</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
      </Avr32Gcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32Gcc>
  <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
  <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
  <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
  <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
  <avr32gcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
      <Value>UDD_ENABLE</Value>
      <Value>AT32UC3A</Value>
    </ListValues>
  </avr32gcc.compiler.symbols.DefSymbols>
  <avr32gcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../drivers/at32uc3a/common/applications/user_application/user_board/config</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/utils</Value>
      <Value>../drivers/at32uc3a/src/config</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/boards</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/utils/preprocessor</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/intc</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/utils</Value>
      <Value>../drivers/at32uc3a/src</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/boards/user_board</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/flashc</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/pm</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/clock</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/twim</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/twis</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/twi</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/gpio</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/tc</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/usbb</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/sleepmgr</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/usb</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/usb/class/cdc</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/usb/class/cdc/device</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/usb/udc</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/utils/stdio/stdio_usb</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/cpu</Value>
      <Value>%24(PackRepoDir)\atmel\UC3A_DFP\1.0.46\include</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/spi</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/spi/uc3_spi</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/spi</Value>
    </ListValues>
  </avr32gcc.compiler.directories.IncludePaths>
  <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
  <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
  <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
  <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Werror-implicit-function-declaration -Wpointer-arith -mno-cond-exec-before-reload</avr32gcc.compiler.miscellaneous.OtherFlags>
  <avr32gcc.linker.general.DoNotUseStandardStartFiles>True</avr32gcc.linker.general.DoNotUseStandardStartFiles>
  <avr32gcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avr32gcc.linker.libraries.Libraries>
  <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
  <avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>
  <avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>
  <avr32gcc.linker.miscellaneous.LinkerFlags>-Wl,-e,_start</avr32gcc.linker.miscellaneous.LinkerFlags>
  <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
  <avr32gcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../drivers/at32uc3a/common/applications/user_application/user_board/config</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/utils</Value>
      <Value>../drivers/at32uc3a/src/config</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/boards</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/utils/preprocessor</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/intc</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/utils</Value>
      <Value>../drivers/at32uc3a/src</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/boards/user_board</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/flashc</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/pm</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/clock</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/twim</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/twis</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/twi</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/gpio</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/tc</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/usbb</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/sleepmgr</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/usb</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/usb/class/cdc</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/usb/class/cdc/device</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/usb/udc</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/utils/stdio/stdio_usb</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/cpu</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/spi</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/spi/uc3_spi</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/spi</Value>
    </ListValues>
  </avr32gcc.assembler.general.IncludePaths>
  <avr32gcc.assembler.debugging.DebugLevel>Default (-g)</avr32gcc.assembler.debugging.DebugLevel>
  <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax -DBOARD=USER_BOARD -DUDD_ENABLE</avr32gcc.preprocessingassembler.general.AssemblerFlags>
  <avr32gcc.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../drivers/at32uc3a/common/applications/user_application/user_board/config</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/utils</Value>
      <Value>../drivers/at32uc3a/src/config</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/boards</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/utils/preprocessor</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/intc</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/utils</Value>
      <Value>../drivers/at32uc3a/src</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/boards/user_board</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/flashc</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/pm</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/clock</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/twim</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/twis</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/twi</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/gpio</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/tc</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/usbb</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/sleepmgr</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/usb</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/usb/class/cdc</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/usb/class/cdc/device</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/usb/udc</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/utils/stdio/stdio_usb</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/cpu</Value>
      <Value>%24(PackRepoDir)\atmel\UC3A_DFP\1.0.46\include</Value>
      <Value>../drivers/at32uc3a/src/ASF/avr32/drivers/spi</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/spi/uc3_spi</Value>
      <Value>../drivers/at32uc3a/src/ASF/common/services/spi</Value>
    </ListValues>
  </avr32gcc.preprocessingassembler.general.IncludePaths>
  <avr32gcc.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</avr32gcc.preprocessingassembler.debugging.DebugLevel>
</Avr32Gcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="drivers\at32uc3a\inc\bootloader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\inc\eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\inc\i2c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\inc\io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\inc\pinout.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\src\eeprom.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\src\i2c.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\src\io.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\src\boot.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\src\timer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\src\watchdog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\drivers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\src\ASF\avr32\drivers\spi\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="user\config.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\avr32\drivers\spi\spi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\spi\spi_master.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\common\services\spi\uc3_spi\spi_master.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\common\services\spi\uc3_spi\spi_master.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\Config\conf_spi_master.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\avr32\drivers\cpu\avr32_reset_cause.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="application\inc\hpm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="application\inc\ipmi_if.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="application\inc\project.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="application\src\hpm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="application\src\ipmi_if.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="application\src\mmc_main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\src\ASF\avr32\drivers\tc\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\avr32\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\avr32\drivers\usbb\usbb_device.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\avr32\drivers\usbb\usbb_otg.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\avr32\drivers\usbb\usbb_device.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\common\services\sleepmgr\uc3\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\common\services\sleepmgr\uc3\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\usb\usb_atmel.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\usb\usb_protocol.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\usb\class\cdc\usb_protocol_cdc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\common\services\usb\class\cdc\device\udi_cdc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\common\services\usb\class\cdc\device\udi_cdc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\usb\class\cdc\device\udi_cdc_conf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\common\services\usb\class\cdc\device\udi_cdc_desc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\src\ASF\common\services\usb\udc\udc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\common\services\usb\udc\udc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\usb\udc\udd.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\usb\udc\udc_desc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\usb\udc\udi.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\common\utils\stdio\read.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\src\ASF\common\utils\stdio\stdio_usb\stdio_usb.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\common\utils\stdio\stdio_usb\stdio_usb.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\common\utils\stdio\write.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\src\bootloader.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\config\conf_usb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\twi\uc3_twim\twi_master.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\twi\twi_master.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\avr32\drivers\gpio\gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\avr32\drivers\gpio\gpio.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\project.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\avr32\drivers\cpu\cycle_counter\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\avr32\drivers\flashc\flashc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\avr32\drivers\flashc\flashc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\avr32\drivers\intc\exception.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\src\ASF\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\avr32\utils\make\Makefile.avr32.in">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\avr32\utils\make\Makefile.avr32program.in">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\avr32\utils\make\Makefile.batchisp.in">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\avr32\utils\header_files\uc3l3_l4_defines_fix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\avr32\utils\header_files\uc3d_defines_fix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\avr32\drivers\pm\pm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\avr32\drivers\pm\pm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\avr32\drivers\pm\pm_conf_clocks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\at32uc3a\src\ASF\avr32\drivers\pm\power_clocks_lib.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\avr32\drivers\pm\power_clocks_lib.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\avr32\drivers\pm\sleep.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\avr32\drivers\twim\twim.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\avr32\drivers\twim\twim.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\avr32\drivers\twis\twis.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\avr32\drivers\twis\twis.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\avr32\utils\startup\startup_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\clock\uc3a3_a4\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\clock\uc3a3_a4\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\clock\uc3a3_a4\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\ASF\common\services\clock\uc3a3_a4\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\ASF\common\services\clock\uc3a3_a4\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\config\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="drivers\at32uc3a\src\config\conf_twim.h">
      <SubType>compile</SubType>
    </None>
    <None Include="drivers\at32uc3a\src\config\conf_twis.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="drivers\at32uc3a\src\boot_2.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\inc" />
    <Folder Include="application\src" />
    <Folder Include="drivers\" />
    <Folder Include="drivers\at32uc3a\" />
    <Folder Include="drivers\at32uc3a\inc" />
    <Folder Include="drivers\at32uc3a\src\" />
    <Folder Include="drivers\at32uc3a\src\ASF\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\drivers\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\drivers\cpu\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\drivers\cpu\cycle_counter\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\drivers\flashc\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\drivers\gpio\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\drivers\intc\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\drivers\pm\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\drivers\tc\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\drivers\twim\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\drivers\twis\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\drivers\usbb\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\utils\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\utils\header_files\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\utils\make\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\utils\preprocessor\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\utils\startup\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\boards\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\boards\user_board\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\services\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\services\clock\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\services\clock\uc3a3_a4\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\services\sleepmgr\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\services\sleepmgr\uc3\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\services\twi\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\services\twi\uc3_twim\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\services\usb\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\services\usb\class\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\services\usb\class\cdc\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\services\usb\class\cdc\device\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\services\usb\udc\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\utils\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\utils\interrupt\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\utils\stdio\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\utils\stdio\stdio_usb\" />
    <Folder Include="drivers\at32uc3a\src\config\" />
    <Folder Include="drivers\at32uc3a\src\ASF\avr32\drivers\spi\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\services\spi\" />
    <Folder Include="drivers\at32uc3a\src\ASF\common\services\spi\uc3_spi\" />
    <Folder Include="application" />
    <Folder Include="user" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>