﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.C</ToolchainName>
    <ProjectGuid>0cef8c61-dc1d-4513-be20-18abb9838d4b</ProjectGuid>
    <Name>atmega128_hpm</Name>
    <avrdevice>atmega128</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <AvrProjectType>Importer</AvrProjectType>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>atmega128_hpm</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <avrtool>com.atmel.avrdbg.tool.jtagicemkii</avrtool>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.1.3</AsfVersion>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <BootSegment>2</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.18.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolNumber>FFFFFFFFFFFF</ToolNumber>
      <ToolName>JTAGICE mkII</ToolName>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <preserveEEPROM>true</preserveEEPROM>
    <ExternalProgrammingToolCommand />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <OutputFileName>atmega128_hpm</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.common.Device>-mmcu=atmega128 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega128"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=4000000UL</Value>
      <Value>ATMEGA128</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.ExtraWarnings>True</avrgcc.compiler.warnings.ExtraWarnings>
  <avrgcc.compiler.warnings.Undefined>True</avrgcc.compiler.warnings.Undefined>
  <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -std=gnu99</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.linker.memorysettings.InitialStack>0x1000</avrgcc.linker.memorysettings.InitialStack>
  <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--section-start=.text=0x1E000</avrgcc.linker.miscellaneous.LinkerFlags>
  <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2 -std=gnu99                       -DF_CPU=4000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums-Wall -gdwarf-2 -std=gnu99                       -DF_CPU=4000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</avrgcc.assembler.general.AssemblerFlags>
</AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
  <ItemGroup>
    <Compile Include="application\inc\hpm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="application\inc\ipmi_if.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="application\inc\project.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="application\src\hpm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="application\src\ipmi_if.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="application\src\mmc_main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\atmega128\inc\avrlibdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\atmega128\inc\bootloader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\atmega128\inc\global.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\atmega128\inc\i2c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\atmega128\inc\iodeclaration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\atmega128\inc\pinout.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\atmega128\src\boot.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\atmega128\src\bootloader.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\atmega128\src\eeprom.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\atmega128\src\i2c.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\atmega128\src\iodeclaration.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\atmega128\src\timer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\atmega128\src\watchdog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\drivers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="user\config.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application" />
    <Folder Include="application\inc" />
    <Folder Include="application\src" />
    <Folder Include="drivers" />
    <Folder Include="drivers\atmega128\inc\" />
    <Folder Include="drivers\atmega128" />
    <Folder Include="drivers\atmega128\src\" />
    <Folder Include="user" />
  </ItemGroup>
</Project>